<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanin Supermercados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .video-container {
            position: relative;
            padding: 56.25% 0 0 0; /* 16:9 Aspect Ratio */
            width: 100%;
            max-width: 800px; /* Limita a largura do vídeo */
            background: #000;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="vimeo-player" src="https://player.vimeo.com/video/1024870399?autoplay=1&loop=1&muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Joanin"></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        const iframe = document.getElementById('vimeo-player');
        const player = new Vimeo.Player(iframe);

        // Tenta iniciar a reprodução assim que a página carrega
        player.play().then(() => {
            // Após 1 segundo, tenta clicar no botão de ativação de som
            setTimeout(() => {
                const soundButton = document.querySelector("button[aria-label='Ativar som']"); // Altere o seletor conforme necessário
                if (soundButton) {
                    soundButton.click();
                }
            }, 1000); // 1 segundo após a reprodução
        }).catch(error => {
            console.log('Erro ao tentar reproduzir:', error);
        });
    </script>
</body>
</html>
